spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=eisenguide2
spring.datasource.url=jdbc:postgresql://dpg-ctb5vnhopnds73ekltu0-a:5432/deploy_eisenguide
spring.datasource.username=admin
spring.datasource.password=uAZFnZ14VyVVNv2C5qlxi6VLTqMMHNlo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
