spring.application.name=eisenguide2
spring.datasource.url=jdbc:mysql://localhost:3306/eisenhower_tasks
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=false
